<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            }
            .hed{
                margin: 0px;
            /* padding: 0px  */
            }

        .hed .tophed
        {
            margin: 0px 10%;
            background-color: rgb(101, 132, 224);
            border-radius: 6px;
        } 
        
        .hed .tophed p{
            display: inline-block;
            margin:3px 10px;
            
             }

             
         .tophed p img{
            height: 30px;
            width: 30px;
            vertical-align: -10px;
            border-radius: 180px;
            }
             
             
             
             .hed .title{
                 float: left;
                 width: 40%;
                 margin-left: 5%;
             }
             .hed .menu ul{
                 list-style-type:none;
             }
             .hed .menu ul li{
                 display: inline;
                 float: left;
             }
             .hed .menu ul a{
                 display: block;
                padding: 15px 17px;
                text-decoration: none;
                 font-size: 16px;
                 color:black;
             }
             .hed .menu ul li a:hover
             {
                 color: rgb(8, 41, 139);
             } 
             
             
             .hsld
             {
                  width: 100%;
                 height: 500px; 
                 clear: both;
                 /* border: 5px solid black; */
             }
             .ms{
                 /* display: none; */
                 height: 500px;
                 width: 100%;
                 background-repeat: no-repeat;
                 background-size: 100% ;
                 background-attachment: fixed;
                }
                  .ms .h
                  {
                      text-align: center;
                      position: relative;
                      font-size: 150%;
                      top:40%;
                  } 
                  .ms .h h1{
                      color: #fff;
                      text-shadow: #333;
                  }
                  .ms .h p a{
                    background-color: #ffa ; 
                    text-decoration:royalblue;
                    padding: 5px 15px;

                  }

                  .ms .h .mb
                  {
                     color: #fff;
                      text-shadow: #333 5px 5px 3px;
                  } 
                  .about{
                      position: relative;
                      top:90px;
                      left: 0px;
                      height: 100%;
                      width: 100%;
                      background-color: aqua;
                      opacity: 0.3;
                      background-attachment: fixed;
                  }

                   .s1{
                      clear: left;
                      margin: 50px 5%;
                      margin-bottom: 100px;
                  }
                  table{
                      width: 500px;
                      text-align: center;
                  }
                  td{
                      padding: 20px 0px;
                      border: 1px solid #999;
                      border-radius: 6px;
                      box-shadow: #333 0px 0px 5px;
                      margin: 15px;
                  }
                
                  .footer{
    clear: both;
    background-color: black;
    color: rgb(241, 224, 224);
    text-align: center;
    padding: 10px;
    margin:0px 0px;

}

    </style>
</head>
<body>
    <div class="hed">
 <div class="tophed">
          
    <p><img src="img\c1.png" height="10px" width="10px" style="vertical-align: 0px;"/>+9960050807</p>
          
    <p><img src="img\a1.jpg" height="10px" width="10px" style="vertical-align:0px"> sushmitagaikwad509@gmail.com </p>
   
    <p style="float: right"><img src="img\t1.png" height="40px" width="20px" style="vertical-align: 0px;"/></p>

    <p style="float: right"><img src="img\is1.jpeg" height="30px" width="20px" style="vertical-align: 0px;"/></p>
    

    <p style="float: right"><img src="img\f1.png" height="30px" width="20px" style="vertical-align: 0px;"/></p>
   
        </div>
       
        <div class="title">
        <h1>Atharva Account Services</h1>
    </div>
    
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="casestudy.html"> CASE STUDY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>   
        </ul>
    </div>
</div>
<div class="hsld">
        
 <div class="ms" style="background-image: url('img/a2.jpg');">
        <div class="h">
          
            <h1 class="mb"> ABOUT</h1>
          </div>
          <div class="about">

          </div>
    </div>

 </div>
  </div>    
   
    
    
    <div class="s1">
        <div>
            <h2 style="text-align: center;text-shadow: #fff 0px 0px 2px;">
            About Company</h2>
            <table align="center">
                <tr>
                    <td>Year of Establish</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Legal Status of farm</td>
                    <td> Limited Company(Ltd/Pvt.Ltd)</td>
                </tr>
                <tr>
                    <td>Nature of Bussiness</td>
                    <td>26 to 50 People</td>
                </tr>
                <tr>
                    <td>GST</td>
                    <td>07DSD2537DDD</td>
                </tr>
                <tr>
                    <td>NUMBER OF Employees</td>
                    <td> 26 to 50 people</td>
                </tr>

            </table>
        </div>
        <div>
            <h3>About us</h3>
            <p style="text-align: justify;">
            We are ranked amongst one of the renowed firms engaged in
             providing Accoun ting,Auditing & tax Services. Additionaly we also undertake
              registration services for firms and NGO's . 
            these services include Accounting Services Financial Services Audit Services,investiments serviceincome
        tax pan income tax pan salary and service tax registration to name a few. </p>
        </div>
    </div>
  
       

        
    <div  class="footer">
        <h3>Copyright @ 2020 Atharva account Services Indias. All Rights Reserved</h3>
        <p><strong> By:-</strong>Mr.xxx xxxxxx</p>
    </div>
</body>
</html>