
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            }
            .hed{
                margin: 0px;
           
            }

        .hed .tophed
        {
            margin: 0px 10%;
            background-color: rgb(23, 59, 165);
            border-radius: 6px;
        } 
        
        .hed .tophed p{
            display: inline-block;
            margin:3px 10px;
            
             }

             
         .tophed p img{
            height: 30px;
            width: 30px;
            vertical-align: -10px;
            border-radius: 180px;
            }
             
             
             
             .hed .title{
                 float: left;
                 width: 40%;
                 margin-left: 5%;
             }
             .hed .menu ul{
                 list-style-type:none;
             }
             .hed .menu ul li{
                 display: inline;
                 float: left;
             }
             .hed .menu ul a{
                 display: block;
                padding: 15px 17px;
                text-decoration: none;
                 font-size: 16px;
                 color:black;
             }
             .hed .menu ul li a:hover
             {
                 color: rgb(8, 41, 139);
             } 
             
             
             .hsld
             {
                  width: 100%;
                 height: 500px; 
                 clear: both;
                 /* border: 5px solid black; */
             }
             .ms{
                 /* display: none; */
                 height: 500px;
                 width: 100%;
                 background-repeat: no-repeat;
                 background-size: 100% ;
                 background-attachment: fixed;
                }
                  .ms .h
                  {
                      text-align: center;
                      position: relative;
                      font-size: 150%;
                      top:40%;
                  } 
                  .ms .h h1{
                      color: #fff;
                      text-shadow: #333;
                  }
                  .ms .h p a{
                    background-color: #ffa ; 
                    text-decoration:royalblue;
                    padding: 5px 15px;

                  }

                  .ms .h .mb
                  {
                     color: #fff;
                      text-shadow: #333 5px 5px 3px;
                  } 
                  .about{
                      position: relative;
                      top:90px;
                      left: 0px;
                      height: 100%;
                      width: 100%;
                      background-color: aqua;
                      opacity: 0.3;
                      background-attachment: fixed;
                  }

                  /* Service Section */
        .s1 {
            margin: 5% auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .service {
            width: 30%;
            margin-bottom: 20px;
            padding: 15px;
            text-align: center;
            border: 1px solid #aaa;
            box-shadow: 2px 2px 8px #ddd;
        }

        .service img {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 5px #333;
        }

        .service h3 {
            margin-top: 10px;
        }

        /* Gallery Section */
        .s2 {
            text-align: center;
            margin: 20px;
        }

        .s2 img {
            width: 300px;
            height: 250px;
            margin: 10px;
            box-shadow: 2px 2px 8px #333;
        }

        /* Footer Section */
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

.footer{
    clear: both;
    background-color: black;
    color: rgb(241, 224, 224);
    text-align: center;
    padding: 10px;
    margin:0px 0px;

}
    </style>
</head>
<body>
    <div class="hed">
 <div class="tophed">
          
    <p><img src="img\c1.png" height="10px" width="10px" style="vertical-align: 0px;"/>+9960050807</p>
          
    <p><img src="img\a1.jpg" height="10px" width="10px" style="vertical-align:0px"> sushmitagaikwad509@gmail.com </p>
   
    <p style="float: right"><img src="img\t1.png" height="40px" width="20px" style="vertical-align: 0px;"/></p>

    <p style="float: right"><img src="img\is1.jpeg" height="30px" width="20px" style="vertical-align: 0px;"/></p>
    

    <p style="float: right"><img src="img\f1.png" height="30px" width="20px" style="vertical-align: 0px;"/></p>
   
        </div>
    
        <div class="title">
        <h1>Atharva Account Services</h1>
    </div>
    
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="casestudy.html"> CASE STUDY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>   
        </ul>
    </div>
</div>
<div class="hsld">
        
    <div class="ms" style="background-image: url('img/a4.jpg');">
           <div class="h">
             
               <h1 class="mb"> Case study</h1>
             </div>
             <div class="about">
   
             </div>
       </div>
       </div>
   

      

<div>
    <div style="float: left; width: 45%; height: 300px;
    margin-left:1%;margin-top: 2%;">
<h2>Accounting Case Study</h2>
<p>Any time you work with Cogneesol, you will have peace of mind realizing that your finances are in safe hands. We genuinely value the objectives of our each and every small business client and are continually seeking revolutionary methods to preserve resources, scale down tax obligations, and at all times keep your company running seamlessly.</p>
<p>We are an expert company that aims to fulfill client requirements proficiently, cost-effectively and with a viable strategy. We provide small business accounting services that accommodate a full-range of industrial sectors, irrespective of their size. </p>
</div>
<div style="float: left; width: 49%; height: 300px;box-shadow: 0px 0px 15px;">
    <img src="img/b3.jpeg" width="100%" height="100%">
</div>
</div>
<div class="s1">
    <div class="service">
        <img src="img/b4.jpeg" alt="Service Image">
        <h3>Equity Research Services</h3>
        <p>Performed backtesting using investment policies on counter-cyclical stocks for consistent returns.</p>
    </div>

    <div class="service">
        <img src="img/b6.jpeg" alt="Service Image">
        <h3>Accounts Receivable Services</h3>
        <p>Provided accounts receivable management services to small businesses, reducing costs significantly.</p>
    </div>

    <!-- Additional Service Cards as Needed -->
</div>

<div class="s2">
    <img src="img/i1.jpeg" alt="Gallery Image">
    <img src="img/i2.jpeg" alt="Gallery Image">
    <img src="img/i5.jpeg" alt="Gallery Image">
</div>
<div  class="footer">
    <h3>Copyright @ 2020 Atharva account Services Indias. All Rights Reserved</h3>
    <p><strong> By:-</strong>Mr.xxx xxxxxx</p>
</div>
</body>
</html>