<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            }
            .hed{
                margin: 0px;
           
            }

        .hed .tophed
        {
            margin: 0px 10%;
            background-color: rgb(23, 59, 165);
            border-radius: 6px;
        } 
        
        .hed .tophed p{
            display: inline-block;
            margin:3px 10px;
            
             }

             
         .tophed p img{
            height: 30px;
            width: 30px;
            vertical-align: -10px;
            border-radius: 180px;
            }
             
             
             
             .hed .title{
                 float: left;
                 width: 40%;
                 margin-left: 5%;
             }
             .hed .menu ul{
                 list-style-type:none;
             }
             .hed .menu ul li{
                 display: inline;
                 float: left;
             }
             .hed .menu ul a{
                 display: block;
                padding: 15px 17px;
                text-decoration: none;
                 font-size: 16px;
                 color:black;
             }
             .hed .menu ul li a:hover
             {
                 color: rgb(8, 41, 139);
             } 
             
             
             .hsld
             {
                  width: 100%;
                 height: 500px; 
                 clear: both;
                 /* border: 5px solid black; */
             }
             .ms{
                 /* display: none; */
                 height: 500px;
                 width: 100%;
                 background-repeat: no-repeat;
                 background-size: 100% ;
                 background-attachment: fixed;
                }
                  .ms .h
                  {
                      text-align: center;
                      position: relative;
                      font-size: 150%;
                      top:40%;
                  } 
                  .ms .h h1{
                      color: #fff;
                      text-shadow: #333;
                  }
                  .ms .h p a{
                    background-color: #ffa ; 
                    text-decoration:none;
                    padding: 5px 15px;

                  }

                  .ms .h .mb
                  {
                     color: #fff;
                      text-shadow: #333 5px 5px 3px;
                  } 
                .about{
                    position: relative;
                      top:90px;
                      left: 0px;
                      height: 90%;
                      width: 100%;
                      background-color: aqua;
                      opacity: 0.3;
                      background-attachment: fixed;
                  }

                 

.formc{
    border: none;
    border-bottom: 0.5px solid #999;
    padding: 10px;
    width: 90%;
}
.cd{
    width: 35%;
    float: left;
    padding: 1%;
    background-color: #da8b8b;
    height: 520px;
    border-radius: 10px;
}
.office p{
    white-space: pre-wrap;
}
.col h3{
    padding: 20px 10px;
}
.footer{
    clear: both;
    background-color: black;
    color: rgb(241, 224, 224);
    text-align: center;
    padding: 10px;
    margin:0px 0px;

}
    </style>
</head>
<body>
    <div class="hed">
 <div class="tophed">
          
    <p><img src="img\c1.png" height="10px" width="10px" style="vertical-align: 0px;"/>+9960050807</p>
          
    <p><img src="img\a1.jpg" height="10px" width="10px" style="vertical-align:0px"> sushmitagaikwad509@gmail.com </p>
   
    <p style="float: right"><img src="img\t1.png" height="40px" width="20px" style="vertical-align: 0px;"/></p>

    <p style="float: right"><img src="img\is1.jpeg" height="30px" width="20px" style="vertical-align: 0px;"/></p>
    

    <p style="float: right"><img src="img\f1.png" height="30px" width="20px" style="vertical-align: 0px;"/></p>
   
        </div>
       
        <div class="title">
        <h1>Atharva Account Services</h1>
    </div>
    
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="casestudy.html"> CASE STUDY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>   
        </ul>
    </div>
</div>
<div class="hsld">
        
    <div class="ms" style="background-image: url('img/a2.jpg');">
           <div class="h">
             
               <h1 class="mb"> CONTACT-US</h1>
             </div>
             <div class="about">
                <div class="about">
                 </div>
             </div>
       </div>
   
    </div>
    <div class="mc">
        <div class="col" style=" text-align: center;margin-top: 6%">
            
            <div class="contf" style="width: 60%; float: left;padding: 1%"><h1>Enquiry Form</h1><form action="#">
                <div>
                    <p><strong>NAME</strong></p>
                    <p><input type="text" class="formc" name="name" placeholder="enter a name"/></p>
                </div>
                <div>
                    <p><strong>EMAIL</strong></p>
                    <p><input type="EMAIL" class="formc" name="name" placeholder="enter a email"/></p>
                </div>

                <div>
                    <p><strong>PHONE</strong></p>
                    <p><input type="number" class="formc" name="name" placeholder="enter a phone no"/></p>
                </div>

                <div>
                    <p><strong>MESSAGE</strong></p>
                    <p><textarea rows="6" cols="20" class="formc" name="name" placeholder="enter a message"></textarea></p>
                </div>
                <button type="submit" style="width: 100px;padding: 10px;background-color: #92d050;" class="formc"> Submit</button>
                </form>
                </div>
                
                <div class="cd" >
                    <div class="office"> <p><strong>Lets Get in Touch</strong></p>
                        <table>
                            <tr>
                                <td>
<img src=""/>
                                </td>
                            
                                <td>
                                    Address: 198 west 21th street ,Suite 7 21 new york NY 10016
                                                                  
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src=""/>
                                </td>
                           
                                <td>
091-9960050807
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src=""/>
                                </td>
                           
                                <td>
                                            Atharva6777.com
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src=""/>
                                </td>
                           
                                <td>
                                            www.aghfghj.com
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src=""/>
                                </td>
                           
                                <td>
                                    <div class="map" width="100%" >  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60359.81573686065!2d75.68553972167969!3d18.998184900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc52ad8350d3a67%3A0x92b44fce736beb2!2sAtharva%20Computer!5e0!3m2!1sen!2sin!4v1736933353671!5m2!1sen!2sin" width="400" height="350" style="border:2px solid rgb(131, 197, 206); border-radius: 21px 21px;margin-top: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

       
    <div  class="footer">
        <h3>Copyright @ 2020 Atharva account Services Indias. All Rights Reserved</h3>
        <p><strong> By:-</strong>Mr.xxx xxxxxx</p>
    </div>
</body>
</html>