<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            }
            .hed{
                margin: 0px;
            /* padding: 0px  */
            }

        .hed .tophed
        {
            margin: 0px 10%;
            background-color: rgb(101, 132, 224);
            border-radius: 6px;
        }
        
        .hed .tophed p{
            display: inline-block;
            margin:3px 10px;
            
             }

             
         .tophed p img{
            height: 30px;
            width: 30px;
            vertical-align: -10px;
            border-radius: 180px;
            }
             
             
             
             .hed .title{
                 float: left;
                 width: 40%;
                 margin-left: 5%;
             }
             .hed .menu ul{
                 list-style-type:none;
             }
             .hed .menu ul li{
                 display: inline;
                 float: left;
             }
             .hed .menu ul a{
                 display: block;
                padding: 15px 17px;
                text-decoration: none;
                 font-size: 16px;
                 color:black;
             }
             .hed .menu ul li a:hover
             {
                 color: rgb(8, 41, 139);
             } 
             
             
             .hsld
             {
                  width: 100%;
                 height: 500px; 
                 clear: both;
                 /* border: 5px solid black; */
             }
             .ms{
                 /* display: none; */
                 height: 500px;
                 width: 100%;
                 background-repeat: no-repeat;
                 background-size: 100% ;
                }
                  .ms div
                  {
                      text-align: center;
                      position: relative;
                      font-size: 150%;
                      top:40%;
                  } 
                  .ms div h1{
                      color: #fff;
                      text-shadow: #333;
                  }
                  .ms div p a{
                    background-color: #ffa ; 
                    text-decoration:royalblue;
                    padding: 5px 15px;

                  }

                  .ms div .mb
                  {
                     color: #fff;
                      text-shadow: #333 5px 5px 3px;
                  }  


.s1{
    margin: 2% 5%;
}

.s1 .left{
    
    width: 49%;
    float: left;
    margin-left: 0.5%;
}

.s1 .right
{
    width: 48%;
    float: left;
    margin: 0.5%;
}

.s2 {
    clear: both;
    margin:2% 5%;
    /* width: 100%; */
}
.s2 .service{
    width: 24%;
    height: 180px;
    margin: 0.4%;
    float: left;
    text-align: center;
    box-shadow: #777 0px 0px 3px;
}
.s2 .service h3
{
text-align: center;
}

.s3{
    clear: both;
    margin: 5% 5%;
    height: 450px;
    background-color: rgb(40, 122, 122);
}
.s3 .title{
    position: relative;
    top: 20%;
    text-align: center;

}
.s3 .grp{
    position: relative;
    top: 80%;
    width: 30%;
    margin: 15% 1.6%;
    margin-bottom: 5%;
    height: 280px;
    background-color: rgb(228, 213, 196);
    float: left;
    box-shadow: 0px 0px 5px 0px;
}
.s3 .grp h3{
    margin-left: 0px 10%;
    vertical-align: -50px;
}
.s3 .grp p{
    margin: 10px;
}
.s3 .grp h3 img{
    width: 100px;
    height: 100px;
    border-radius: 180px;
    vertical-align: -50px;
    margin-right:20px ;
    box-shadow: 0px 0px 5px 2px;
}
.s4{
    position: relative;
    margin-top: 50px;
    clear: both;
    margin: 2% 5%;
    margin-bottom: 39%;

}
.s4 .left{
    position: relative;
    width: 54%;
    float: left;
    margin-right: 1%;
}
.s4 .left .i1{
    width: 55%;
    height: 350px;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 5px 5px;
}
.s4 .left .i2{
    width: 55%;
    height:350px;
    position: absolute;
    top: 60%;
    left: 40%;
    box-shadow: 5px 5px 5px 5px;
    z-index: -1;
}
.s4 .right{ 
    width: 44%; 
    float: left;
    margin-right: 1%;
}

.footer{
    /* margin-top: 50%; */
    clear: both;
    background-color: black;
    color: rgb(241, 224, 224);
    text-align: center;
    padding: 10px;
    margin:0px 0px;

}



                 
    </style>
</head>
<body>
   <div class="hed">
 <div class="tophed">
          
         <p><img src="img\c1.png" height="10px" width="10px" style="vertical-align: 0px;"/>+9960050807</p>
          
           <p><img src="img\a1.jpg" height="10px" width="10px" style="vertical-align:0px"> sushmitagaikwad509@gmail.com </p>
          
           <p style="float: right"><img src="img\t1.png" height="40px" width="20px" style="vertical-align: 0px;"/></p>

           <p style="float: right"><img src="img\is1.jpeg" height="30px" width="20px" style="vertical-align: 0px;"/></p>
           

           <p style="float: right"><img src="img\f1.png" height="30px" width="20px" style="vertical-align: 0px;"/></p>
          
        </div>

    
        
    <div class="title">
        <h1>Atharva Account Services</h1>
    </div>
    
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="casestudy.html"> CASE STUDY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>   
        </ul>
    </div>
</div>

     
 <div class="hsld">
        
    <div class="ms" style="background-image: url('img/a1.jpg');">
        <div>
            <h2>We Bussiness Grow</h2>
            <h1 class="mb"> We Help you Bussiness Innovate and Grow</h1>
            <p><a href="contact.html">Connect with us</a></p>
        </div>
    </div>
         
    
    <div class="ms" style="background-image: url('img/a2.jpg');">
        <div>
            <h2>We Bussiness Grow</h2>
            <h1 class="mb"> We Help you Bussiness Innovate and Grow</h1>
            <p><a href="contact.html">Connect with us</a></p>
        </div>
    </div>
         
    <div class="ms" style="background-image: url('img/a3.jpg');">
        <div>
            <h2>We Bussiness Grow</h2>
            <h1 class="mb"> We Help you Bussiness Innovate and Grow</h1>
            <p><a href="contact.html" >Connect with us</a></p>
        </div>
    
    </div>
</div>
        
        
        
    
<div class="s1">

<div class="left">
    <img src="img/a5.jpg" width="100%"/>
</div>
<div class="right">
    <div>
        <b style="color: green;">Welcome in Accounting</b>
        <h1> We are The Best Accounting Agency</h1>
    </div>
    <div class="service">
        <h3>Market analysis</h3>
        <p> A market analysis is a quantitative assesment of a market</p>
    </div>
    <div class="service">
        <h3>Accounting Advisor</h3>
        <p> A market analysis is a quantitative assesment of a market</p>
    
    </div>
    <div class="service">
        <h3>General Consultancy</h3>
        <p> A market analysis is a quantitative assesment of a market</p>
    
    </div>
    <div class="service">
        <h3>Structured assesment</h3>
        <p> A market analysis is a quantitative assesment of a market</p>
    
    </div>
</div>











</div>

  
<div class="s2">

<div class="service">
        <h3>Accounting</h3>
        <p> The redo 
            log protects changes made to database buffers in memory that have not 
            been written to the data files.We are The Best Accounting Agency</p>
    </div>
<div class="service">
        <h3>Tax,Compliance & Payroll</h3>
        <p> then the corresponding rollback segments 
            are used. Rollback segments are used to identify and undo transactions 
            that were never committed,</p>
    </div>
<div class="service">
        <h3>Financial Services</h3>
        <p>  In database recovery, rollback segments 
            undo the effects of uncommitted transactions previously applied by the 
            rolling forward phase.</p>
    </div>
<div class="service">
        <h3>Growth & Funding Access</h3>
        <p> We are The Best Accounting AgencyRollback segments record database actions that should be undone during 
            certain database operations. </p>
            
    </div>

     </div>
     
     
     
     <div class="s3">
 <div class="title">
    <h1>Happy Client & Feedback</h1>
 </div>
<div class="cgrp">
 <div class="grp">
    <p>The Redo log protects changes made to database buffers in memory that
         have not been written to the data files.We are The Best Accounting
          AgencyThe redo log protects changes made to database buffers in memory that 
        have not been written to the data files.We are The Best Accounting Agency
    </p>
        <div>
           <h3><img src="img/b4.jpeg"/><span>Raj Shekhar</span></h3>
       </div>
 </div>
 <div class="grp">
    <p>
    The redo log protects changes made to database buffers in memory that
         have not been written to the data files.We are The Best Accounting
          AgencyThe redo log protects changes made to database buffers in memory that 
        have not been written to the data files.
        <div>
           <h3><img src="img/i10.jpeg"/><span>Raj Shekhar</span></h3>
       </div>
 </div>
 <div class="grp">
    <p>
          once upone Agency The log protects changes made to database buffers in memory that 
        have not been written to the data files.The redo log protects changes made to database buffers in memory that
        have not been written to the data files.We are The Best Accounting Agency
    </p>
        <div>
           <h3><img src="img/i8.jpeg"/><span>Raj Shekhar</span></h3>
       </div>
 </div>
</div>

<!-- <div style="text-align: center;">
    <button style="border: none; background-color: #ddd; padding: 10px;" onclick="carousel1(1)">  PREV</button>
<button style="border: none; background-color: #ddd;padding: 10px;" onclick="carousel1(1)">NEXT </button>
</div> -->
</div>



    
    <div class="s4">
        <div class="left">
            <img src="img/a1.jpg" class="i1"/>
     
       
            <img src="img/a2.jpg" class="i2"/>
        </div>
           
        <div class="right"> 
            <div>
                <h1>Frequently Asked Question</h1>
            </div>
         
            <div class="service">     
              <div><h3>How To Fix Problem</h3><div>
                <p>A Market analysis is a quantitative and quantitative assessment of a market </p>
                <p>A Market analysis is a quantitative and quantitative assessment of a market </p>
               </div>
            </div>
            
        
                <div class="service">
                    <h3>Tax,Compliance & Payroll</h3>
                    <p> then the corresponding rollback segments 
                        are used. Rollback segments are used to identify and undo transactions 
                        that were never committed,</p>
                </div>
            
                <div class="service">
                    <h3>Financial Services</h3>
                    <p>  In database recovery, rollback segments 
                        undo the effects of uncommitted transactions previously applied by the 
                        rolling forward phase.</p>
                </div>
            
           
              <div class="service">
                    <h3>Growth & Funding Access</h3>
                    <p> We are The Best Accounting AgencyRollback segments record database actions
                         that should be undone during 
                        certain </p> 
                  </div>

    </div>
    </div>
    </div>
    
    <div  class="footer">
        <h3>Copyright @ 2020 Atharva account Services Indias. All Rights Reserved</h3>
        <p><strong> By:-</strong>Mr.xxx xxxxxx</p>
    </div>
    
    
    <script> 
     var slideIndex = 0;
     carousel();

     function carousel() {
         var i;
         var x = document.getElementsByClassName("ms");
         for (i = 0; i < x.length; i++) {
          x[i].style.display = "none"; 
         }
         slideIndex++;
         if (slideIndex > x.length) 
         {slideIndex = 1} 
         x[slideIndex-1].style.display = "block"; 
         setTimeout(carousel, 1000); 
         }

     var slideIndex1 = 0;
     carousel1(1);

    //  function carousel1(n) {
    //     slideIndex1+=n;
    //      var i;
    //      var x = document.getElementsByClassName("cgrp");
    //      if (n > x.length) {slideIndex = 1} 
    //      if (n > 1) {slideIndex = x.length} 
    //      for (i = 0; i < x.length; i++) {
    //       x[i].style.display = "none"; 
    //      }
    //      slideIndex1++;
    //      if (slideIndex > x.length) {slideIndex1= n} 
    //      x[slideIndex1-n].style.display = "block"; 
    //     //  setTimeout(carousel, 1000); 
    //      }
 </script> 
</body>
</html>